{
    "name": "horkan/laravel-paytr",
    "license": "MIT",
    "type": "library",
    "description": "Laravel Paytr Direk API",
    "authors": [
        {
            "name": "Hasan ORKAN",
            "email": "hasanorkan@yandex.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0|^8.1",
        "guzzlehttp/guzzle": "^7.0.1",
        "illuminate/collections": "^8|^9|^10",
        "illuminate/support": "^8.0|^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "Hasanorkan\\LaravelPaytr\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hasanorkan\\LaravelPaytr\\PaytrServiceProvider"
            ],
            "aliases": {
                "Paytr": "Hasanorkan\\LaravelPaytr\\PaytrFacade"
            }
        }
    }
}
